{
    "CodeEditor": {
	"theme": "default",
	"keyBinding": "sublime",
        "autoSaveInterval": "2000",
	"defaultSyntax": "gfm",
	"syntaxToModeMap": {
	    "gfm": {"name":"gfm"},
	    "C++": {"name":"text/x-c++src", "useCPP": true},
	    "JSON": {"name":"application/json"},
	    "Python": {"name":"text/x-python"}
	},
	"attrToSyntaxMap": {
	    "CodeObject": {
		"Markdown": "gfm",
		"C++": "C++",
		"JSON": "JSON",
		"Python": "Python"
	    }
	}
    }
}
